# universal-wrapper

.github/workflows/: build.yml
android/: build.gradle  settings.gradle
android/app/: CMakeLists.txt  build.gradle
android/app/src/main/cpp/: native-lib.cpp
android/app/src/main/java/com/night/easyunitconverter/: MainActivity.java
android/app/src/main/python/: main.py
