pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // FIXED: Added the dedicated Chaquopy repository mirror so Gradle can find the plugin artifact
        maven { url "https://chaquo.com/maven" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
}

rootProject.name = "universal-wrapper"
include ':app'
