pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // Modern approach: Plugin repository mapping goes here
        maven { url "https://chaquo.com/maven" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // Modern approach: Library dependency repository mapping goes here
        maven { url "https://chaquo.com/maven" }
    }
}

rootProject.name = "universal-wrapper"
include ':app'
